@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
}
.centrar{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#logo{
    width: 100%;
    height: 100%;
}

.menu{
    display: none;
}

.cajanav:hover {
    font-size: 20px;
    background-color: rgb(163, 113, 192);
    border-radius: 50%;
    transition: font-size 1s, background 2s, border-radius 1s; 
}


.cajanav{
    width: 120px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
}

.a2{
    text-decoration: none;
    color: #0000FF;
}

.boton:hover{
    font-size: 25px;
    height: 70px;
    width: 150px;
    transition: font-size 2s, height 2s, width 2s; 
}

.a{
    text-decoration: none;
    outline: none;
    color: black;
}

.cajanava{
    width: 125px;
    height: 48px;
    display: flex;
    justify-content: center;
}

body{
    min-width: 400px;
}
#flex1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./wallhaven-nzdm8w.jpg);
   
}
#caja1{
    width: 100%;
    height: 100vh;
}
.h1-1{
    color: aliceblue;
    font-size: 70px;
    margin-bottom: 20px;
    font-weight: 900;
}
.h2-1{
    color: aliceblue;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 900;
}
.h3-1{
    color: aliceblue;
    font-size: 38px;
    font-weight: 900;
    margin-bottom: 20px;
    
}

#grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(24,1fr) ;
    grid-template-columns: repeat(11,1fr) ;
margin-top: 50px;
}
.imgg{
    grid-column: 6/7;
    height: 100px;
    width: 100px;
 
}
img{
    height: 100%;
    width: 100%;
}
.info{
    grid-column: 3/10;
    margin-top: 20px;
    margin-bottom: 90px;
}
.h2-2{
    color: blue;
    margin-bottom:  20px; ;
    text-align: center;
    font-weight: 900;
}
article{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    margin-bottom: 50px;
}

button{
    border: blue solid;
    width: 150px;
    height: 60px;
    font-size: 30px;
    color: blue;
    margin: 70px;
    background-color: white;
    font-weight: 800;
}

.fondo{
    grid-column: 1/12;
    height: 500px;
    margin-bottom: 60px;
}
#grid2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer{
    width: 100%;
    height: 300px;
    grid-column: 1/12;
    grid-row: 19/24;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;

}

.cajafooter{
    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 30px;
}

.iconos{
    border-top: 3px solid white;
    margin-top: 10px ;
    width: 120px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.img{
    width: 30px;
    height: 30px;
}

.img:hover {
    height: 40px;
    width: 40px;
    transition: width 1s, height 1s; 
}

.escrito{
    list-style: none;
    color: #ffffff;
    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.escrito2{
    list-style: none;
    color: #ffffff;
    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.linea{
    width: 100%;
    height: 40px;
    background-color: #4b4848;
    grid-column: 1/12;
    grid-row: 24/25;
}

@media only screen and (max-width: 800px){

    .Navegador{
        display: none;
    }
    
    .footer{
        width: 100%;
        height: 300px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
    }
    
    .cajafooter{
        margin-top: 30px;
        width: 100%;
        height: 300px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 30px;
    }
    
    .iconos{
        border-top: 3px solid white;
        margin-top: 10px ;
        width: 120px;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .escrito{
        display: none;
        margin-top: 30px;
        list-style: none;
        color: #ffffff;
        width: 100%;
        height: 300px;
        background-color: rgb(0, 0, 0);
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    }
    
    .escrito2{
        list-style: none;
        color: #ffffff;
        width: 100%;
        height: 300px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: -20px;
    }

    .img{
        width: 30px;
        height: 30px;
    }

    .img:hover {
        height: 40px;
        width: 40px;
        transition: width 1s, height 1s; 
    }
    
    body{
        min-width: 400px;
    }
}